spring.application.name=conctactApi

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/contactapi


key.secret.jwt=c3VwZXJjb250cmFzZcOxYWhpcGVybWVnYWRpZmljaWwxMjM0